<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
	<title>Boibee</title>
	<link rel="shortcut icon" href="./icon.png">

	<style type="text/css">
    @font-face {
      font-family: 'myImpact';


      src: url('./Font/IMPACT.ttf');



    }
		body{font-size:12px;
		  background-color: #F5F5F5;
		  /*background:url(IMG_0845.JPG) center top;*/
		}

		#txt{
		    height:506.25px;
		    width:900px;
			border:#ffffff solid 1px;
			box-shadow: 3px 3px 8px #111111;
			border-radius:5px;

			margin:auto;
			margin-top:20px;
			padding: 5px 5px;
		}
		#topBar{
		  position: fixed;
		  background-color: #fff;
		  box-shadow: 0px 0px 15px #050505;
		  top:0;
		  left:0;
		  /*border:red solid 1px;*/
		  height:60px;
		  width:100%;

		}
		#topBar-txt{

		  background-color: #fff;

		  margin-top:10px;
		  margin:0 center;
		  /*border:red solid 1px;*/
		  height:40px;
		  width:900px;
		}
		#bottom{

		  /*background-color: #fff;*/

		  margin-top:10px;
		  margin:0 center;
		  /*border:red solid 1px;*/
		  height:40px;
		  width:900px;
		}
		#navBar{
		  background-color: #fff;
		  display:inline;
		  float:right;
		  margin-top:10px;
		  margin:0 center;
		  /*border:red solid 1px;*/
		  height:25px;
		  width:200px;
		}
		div{
			margin:auto;
		  /*border:#ffffff solid 1px;*/
		}

		p{
			line-height:18px;
			text-indent:2em;
		}
		h2{
		  margin: auto;
		  color: #ffffff;
		}
		h1{
			font-size: 24px;
		}


		form{
		  text-align: center;
		}

    a:link,
    a:visited {
    color:#000000;
    text-decoration:none;
    }
    a:hover,
    a:active {
    color:#fff;
    text-shadow: 1px 1px 2px rgba(255,55,155,0.4);
    text-decoration:none;
    }

		.button {
		    background-color: #e7e7e7;
		    border: none;
		    color: gray;
		    padding: 5px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 14px;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 8px;
		}
		.button1{
		  background-color: #fff;
		    border: none;
		    color: gray;
		    padding: 5px 15px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 14px;
		    margin: 4px 2px;
		    cursor: pointer;

		}
		.button1h:hover{

		    color: black;

		    /*box-shadow: 3px 3px 8px 0 rgba(0,0,0,0.40);*/
		}
		.button2:hover {
		    color: black;
		    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.40);
		}
	</style>
</head>
<body style="height:100vh;background-color: #FFFFFB ;">


  <div style="

    position:fixed;
    top:30%;
    left:15%;

    ">
      <font style="
        /*border:red solid 1px;*/
        padding:0px;
        font-size: 100px;
        font-family:myImpact;
        text-shadow: 2px 2px 2px rgba(0,0,155,0.3);
        letter-spacing:0px;
        ">
          <b><a a:link {color: #FF00FF} href="https://mrtriskin.github.io/blog/">Since </a>Sep. 23rd,</b><br/>
          <b> It was the first time . . .</b>

      </font>
  </div>
  <div style="
    text-align: center;
    position:fixed;
    top:70%;
    left:14%;
    padding: auto
    ">
      <font style="
        padding:20px;
        font-size: 50px;
        font-family:myImpact;
        text-shadow: 2px 2px 2px rgba(255,55,155,0.3);
        letter-spacing:0px;
        ">
          <!-- <b>Coming Soon</b> -->
      </font>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>


  <!-- content -->

  <!-- <div id="bottom">
    <p style="color:#BDBDBD">@2017 Created by EvenZHAng</p>
  </div> -->

  <!-- end -->
  <script type="text/javascript">

  </script>
</body>
</html>
